/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "90e37e98798f46e1b9286536f9e6abaf"
		}
	],
	"observability": {
		"enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"vars": {
		"XANO_BASE_URL": "https://x8ki-letl-twmt.n7.xano.io/api:snappy",
		"XANO_API_KEY": ""
	},
	"env": {
		"development": {
			"vars": {
				"XANO_BASE_URL": "https://x8ki-letl-twmt.n7.xano.io/api:snappy"
			}
		},
		"production": {
			"vars": {
				"XANO_BASE_URL": "https://x8ki-letl-twmt.n7.xano.io/api:snappy"
			}
		}
	}
}