{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "remote-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"migrations": [
	  {
		"new_sqlite_classes": ["MyMCP"],
		"tag": "v1"
	  }
	],
	"durable_objects": {
	  "bindings": [
		{
		  "class_name": "MyMCP",
		  "name": "MCP_OBJECT"
		}
	  ]
	},
	"kv_namespaces": [
	  {
		"binding": "OAUTH_KV",
		"id": "YOUR_KV_NAMESPACE_ID" // Replace with your actual KV ID
	  }
	],
	"observability": {
	  "enabled": true
	},
	"assets": { "directory": "./static/", "binding": "ASSETS" },
	"vars": {
	  "XANO_BASE_URL": "https://xnwv-v1z6-dvnr.n7c.xano.io"
	},
	"env": {
	  "development": {
		"vars": {
		  "XANO_BASE_URL": "https://xnwv-v1z6-dvnr.n7c.xano.io"
		}
	  },
	  "production": {
		"vars": {
		  "XANO_BASE_URL": "https://xnwv-v1z6-dvnr.n7c.xano.io"
		}
	  }
	}
  }